# CityInfo

./: CityInfo.sln
CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.API.xml  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointOfInterestController.cs
CityInfo.API/DbContexts/: CityInfoContext.cs
CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo.API/Migrations/: 20230703182415_cityInfoDBInitialMigration.Designer.cs  20230703182415_cityInfoDBInitialMigration.cs  20230703183556_CItyInfoDBDescriptionAddedonPointOfinterest.Designer.cs  20230703183556_CItyInfoDBDescriptionAddedonPointOfinterest.cs  20230703185729_dataseeding.Designer.cs  20230703185729_dataseeding.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CityDto.cs  CityWithoutPointsOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
CityInfo.API/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs
